{
  "screenshots": {
    "path": "./screenshots/",
    "takeOnFails": true,
    "pathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png"
  },
  "videoPath": "reports/screen-captures",
  "videoOptions": {
    "singleFile": true,
    "failedOnly": true,
    "pathPattern": "${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.mp4"
  }
}
